{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		":semanticCommits"
	],
	"timezone": "Europe/Vienna",
	"schedule": [
		"before 5am on wednesday"
	],
	"rangeStrategy": "bump",
	"rebaseWhen": "conflicted",
	"ignoreUnstable": false,
	"baseBranches": [
		"main",
		"stable1",
		"stable2"
	],
	"enabledManagers": [
		"npm"
	],
	"vulnerabilityAlerts": {
		"enabled": true,
		"semanticCommitType": "fix"
	},
	"osvVulnerabilityAlerts": true
}
